{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanArchSqlServerDbContext": "Data Source=.;Initial Catalog=CleanArch;Integrated Security=True;Multiple Active Result Sets=true;Connect Timeout=10;Encrypt=True;Trust Server Certificate=True",
    "CleanArchIdentitySqlServerDbContext": "Data Source=.;Initial Catalog=CleanArchIdentity;Integrated Security=True;Multiple Active Result Sets=true;Connect Timeout=10;Encrypt=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromAddress": "no-reply@cleanarch.com",
    "FromName": "Clean Arch System"
  },
  "JwtSettings": {
    "Key": "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",
    "Issuer": "CleanArch",
    "Audience": "CleanArchUser",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
